body{

  background: black;
 
  
}
.nav{
  background-color: white;
  background: hsl(0 0% 100% / 0.1);
  width: 100%;
  display: flex;
  position: fixed;
  justify-content: right;
  z-index:10;
  -webkit-justify-content: flex-end;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.dropbtn{
  
  letter-spacing: 1.5px;
  font-size: medium;
  background-color: transparent;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  border: none;
  cursor: pointer;
  text-shadow: 2px 2px 2px black;
  margin-top: -10px;
}

.dropbtn:hover{
  color: aqua;
}

.dropdown-content{
  display: none;
  position: absolute;
  min-width: 160px;
  padding: 10px;
  margin-top: 10px;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.7);
  z-index: 1;
}

.dropdown-content a {
  justify-content: left;
  letter-spacing: 3px;
  line-height: 30px;
}


.nav img{
  
  display: flex;
  position: fixed;
  left:35px;
  width: 75px;
  margin-top: -10px;
}

#nav-title{
  display: flex;
  position: fixed;
  left:120px;
  margin-top: 15px;
}

.nav ul, a{
  display: flex;
  flex-wrap: wrap;
  list-style-type:none;
  text-decoration: none;
  justify-content: center;
  letter-spacing: 1.5px;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  
}
.nav li{
  font-size: 1em;
  margin:15px;
  
}
.nav li a:hover{
  color: aqua;
}

#nav-btn{
  margin-top: -10px;
  margin-left: 10px;
  margin-right: 100px;
  border-radius: 35px;
  border: 1px;
  padding: 10px;
  width: 75%;
  border: 1px 1px solid black;
  background: rgba(255, 255, 255, 0.2);
}

#nav-btn a{
  letter-spacing: 3px;
  font-weight:bolder;
}

#nav-btn:hover{
  transform: scale(95%);
}



#myVideo{
  position: absolute;
  top: 0;
  left:0;
  bottom:0;
  display: flex;
  width: 100%;
  z-index: -10;
  
}

#overlay{
  display: flex;
  color:white;
  font-family: 'Times New Roman', Times, serif;
  padding-top: 100px;
  letter-spacing: 2px;
  font-size: x-large;
  text-shadow: 2px 2px 2px black;
}

#btn{
  border-radius: 15px;
  background-color: white;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 700;
  letter-spacing: 0.25em;
  border-color:aqua;
}

#header{
  height: 100px;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 35px;
  animation: 1s ease-out 3s 1 slideInFromRight;
  text-shadow: 3px 1px black;
  font-size:35px;
	letter-spacing:0.1em;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2.5px;
  -webkit-text-stroke-color: white;
  text-shadow: 
						5px 5px 5px #1f48ff,
						11px 10px 3px #000000;

}


.flex-container-header{
  margin-top: 200px;
  display: flex;
  justify-content: right;
  background-color: transparent;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  text-shadow: 2px 2px 2px black;
  -webkit-justify-content: flex-end;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.flex-container-header p {
  font-size: x-large;
  background: hsl(10 0% 50% / 0.6);
  height: auto;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display:flex; 
  justify-content: right;
  align-items: right;
  border-radius: 15px;
}


@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);

  }
  100% {
    transform: translateX(0);
    
  }
}

.text{
  display: flex;
  justify-content: right;
  padding-top: 35px; 
  animation: 1s ease-out 3s 1 slideInFromRight;
  -webkit-justify-content: flex-end;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.text p{
  font-size: x-large;
  background: hsl(10 0% 50% / 0.7);
  font-family: monospace;
  letter-spacing: 0.1em;
  font-weight: bold;
  display:flex; 
  width: 40%;
  text-align: center;
  justify-content: center;
  line-height: 35px;
  padding: 5px;
  border-radius: 15px;
}

.flex-container{
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.flex-container > * {
  flex-grow: 1;
  background-color: transparent
}
.card-container{
  padding: 15px;
  margin-top: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 15px;
  grid-auto-rows: minmax(200px, auto);
}
.card{
  display: flex;
  position: relative; 
  background: hsl(10 0% 50% / 0.4);
  width: auto;
  height: 400px;
  border-radius: 5px;
  box-shadow: 2px 2px rgba(209, 209, 209, 0.4);
}

.card img{
  border-radius: 5px;
  width: 75%;
  height: 50%;
  border: 1px solid black;
  display: flex;

}

.card h2{
  left: 10px;
  margin-left:25px;
}

.card p{
  margin-top:100px;
  width: 30%;
  position: absolute;
  display: flex;
  align-items: right;
  top:0;
  left:300px;
  overflow: hidden;
}

.logo-container{
  display: flex;
  justify-content: right;
  margin-top: 300px;
  flex-wrap: wrap;
  flex-direction: row;
  -webkit-justify-content: flex-end;
align-items: flex-end;
-webkit-align-items: flex-end;
}

.logo{

  height: 55px;
  margin: 0 25px;
  justify-content: right;


}

.logo img{
  display: flex;
  border-radius: 100%;
  width: 55px;
  align-self: flex-start;
  z-index:10;
}

.logo a img:hover{
  transform: scale(110%);
  border: 3px solid aqua;
}

.copyright-dnt{
  position: absolute;
  left:0;
  padding-top: 35px;
  padding-left: 35px;
}

div:not([class]){
  color: white;
  font-weight: 500;
  font-family: 'Courier New', Courier, monospace;
  overflow: auto;
  padding: 0.75em;
  text-shadow: 2px 2px 2px black;
  
}

#contact-text{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 35%;
}

@media  screen and (max-width: 1500px){
  .card p{
      margin-top:100px;
      width: 40%;
      position: absolute;
      display: flex;
      align-items: right;
      top:0;
      left:220px;
      overflow: hidden;
  }
  
}
  
@media screen and (max-width: 900px) {

  .logo-container{
    padding-top: 35px;
}

.copyright-dnt{
  bottom:0px;
}

  div:not([class]){
      color: white;
      font-weight: bold;
      font-size: smaller;
      font-family: 'Courier New', Courier, monospace;
      overflow: auto;
      padding: 0.15em;
      text-align: center;
  }

  #nav-title{
     top: 200px;
  }
  .flex-container-header{
      display: flex;
      justify-content: center;
      background-color: transparent;
      color:white;
      font-family: 'Courier New', Courier, monospace;
      text-shadow: 2px 2px 2px black;
      margin-top: 220px;
  }

  #header{
      margin-top: 35px;
      font-size:large;
      text-align: left;
  }

  .flex-container p{
      font-size: small;
      text-align: left;
  }

  .card-container{
      display: inline-grid;
      background-color: black;
  }

  .card{
      grid-template-columns: auto auto;
      background: green;
      margin: 5px;
      
  }

  .logo-container{
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 5px;
  }

  .copyright-dnt{
    margin-bottom: -500px;
  }




}
